//Создайте функцию с двумя аргументами, которая будет возвращать массив первых n кратных x.
//
// Предположим, что и заданное число, и количество подсчетов будут положительными числами, большими, чем 0.

function countBy(x, n) {
    const z = [];
    for (let i = 1; i < 100; i++) {
        if (i % x === 0) {
            z.push(i);
        }
        if (z.length === n) {
            break;
        }
    }
    return z;
}

console.log(countBy(2,5))