{
    let a = 10;
    let b = 5;
    console.log(b)
    b = b % 2;
    console.log(b)
}
// Типы скобок
// 1. () - что то выполняется в функции, методе. Запуск функции. Передача условия или аргумента
// у нас есть переменная c.
let c = 'test';
c.toUpperCase();
// 2. {} - это показывает, что все что в них это отдельный блок кода
function f() {

}
if (false) {

}

// 3. [] - показатель массив

let arr = [4,2,6,1]


// SWITCH
let test = 4;
switch (test) {
    case 1:
        // код, который выполнится, если выражение равно значению1
        console.log('true 1')
        break;
    case 2:
        // код, который выполнится, если выражение равно значению2
        console.log('true 2')
        break;
    default:
        console.log('Все остальное')
    // код, который выполнится, если выражение не равно ни одному из значений
}