function isPrime(number) {
    if (number <= 1) return false;
    //Эта строка проверяет, если число меньше или равно 1, то оно не считается простым числом
    // (простые числа определены как числа больше 1, которые имеют только два делителя - 1 и само число).
    if (number <= 3) return true;

    for (let i = 2; i <= Math.sqrt(number); i++) {
        // Этот цикл выполняет итерации от 2 до квадратного корня числа number.
        // Это делается для оптимизации, так как для проверки простоты числа необходимо
        // проверить делители только до его квадратного корня.
        // Если число number имеет делитель в диапазоне от 2 до Math.sqrt(number), то оно не является простым числом.
        if (number % i === 0) return false;
    }

    return true;
}

const res = isPrime(9)
console.log(res);